"use strict";
/*3) Вычислить сумму покупки с учетом скидки. Скидка 3% предоставляется, если сумма покупки больше 500 грн.,
    а скидка 5% - если сумма покупки больше 800 грн. Сумму покупки вводит юзер.
+ Сейчас если сумма больше 800 у вас выведется два значение с двумя разными скидками.
*/

let cost;
cost = +prompt("enter the cost");
if (cost < 500) {
    console.log(cost);
}
     else if (cost < 800) {
        console.log(cost*0.97);
     }
         else {
          console.log(cost * 0.95);
         }



/*Таски на циклы. Каждую задачу решить всеми тремя циклами!
2) Вывод чисел от 10 до 50, которые кратны 5*/

/*2) Вывод чисел от 10 до 50, которые кратны 5*
    Хорошо, что есть два варианта. Один из них оптимизированный. Какой?*/
// вариант 1 (цикл делает больше прогонов, но условие явно задано,
// стороннему человеку будет проще разобраться.. )

for (let s4 = 10; s4 < 55; s4++ ){
    if (s4 % 5 == 0)   {
        console.log(s4);
    }
    else { continue }
}
//  вариант 2 (оптимизированный, цикл делаеи меньше прогонов, + короче код)
for (let s42 = 10; s42 < 55; s42 = s42 + 5 ){
            console.log(s42);
  }


/*Таска на функции
1) Создать функцию isAdult, которая будет проверять возраст пользователя на совершеннолетие.
    Ожидаемый вывод:
    isAdult(20); // true
isAdult(4); // false*!/*/

/*
3) Функция должна принимать сразу какие-то данные, а не спрашивать их у пользователя.
    И лучше что б она возвращала результат, а не просто логгировала
*/

function isAdult( majority ) {
    let a;
    if (majority > 17) {
        a = true;
      }
         else {
             a = false;
         }
       return a;
}
isAdult ();


